<%= link_to "Back to main help page", :controller => 'help', :action => 'index' %><br/>
<h2 style="margin-top:.5em">Step 1: Find User's Profile Page</h2>
<%= image_tag "help/cred1.png", :alt => "Step 1", :class => 'screenshot' %>
<h2 style="margin-top:.5em">Step 2: Click Give cred</h2>
<%= image_tag "help/cred2.png", :alt => "Step 2", :class => 'screenshot' %>
<h2 style="margin-top:.5em">Step 3: Enter tags</h2>
<%= image_tag "help/cred3.png", :alt => "Step 3", :class => 'screenshot' %>
<h2>Step 4: Wait for it....</h2>
<p>The cred you just gave will show up in a couple minutes.</p>
<%= link_to "Back to main help page", :controller => 'help', :action => 'index' %><br/>
