<div class="accent_box" style="width:44em;">
  <% form_tag :controller=>'auth', :action=>'openid_start', :dest=>params[:dest] do %>
  <label for="openid_login_big">
  <h2>Sign in with OpenID</h2>
  <input type="text"
         name="openid_identifier"
         id="openid_login_big"
         style="margin-top:.3em;"
         />
  </label>
<!-- BEGIN OPENID SELECTOR -->
<script id="__openidselector" src="https://www.openidselector.com/widget/button/3"></script>
<!-- END OPENID SELECTOR -->
  <%= submit_tag 'Sign in', :style=>'font-size:20px;' %>
  <% end %>
</div>

<div style="margin-top:2em;">
  <h3>Already have an account and want to change or add an OpenID?</h3>
  <p><b>Sign in to your existing account first.</b>  You can add or change your OpenIDs from the "edit profile" page.</p>
</div>

