<h1>Edit Group</h1>

<br/>

<div id="user_info_box">
  <h2><%= h(@group.name) %></h2>

  <p>
    Group URL: <a href="<%=gurl(@group)%>"><%=gurl(@group)%></a>
  </p>

  <% form_tag({:action => 'edit_submit'}, :multipart => true) do %>
  <%= hidden_field_tag :id, @group.id %>
  
  <div class="edit_section">
    <h4>Picture</h4>
    <p class="edit_note">Any size will do, but something at least 180x180 
      pixels works best.  We'll do our best to resize larger pictures.</p>
    <input type="file" name="image" />
  </div>

  <div class="edit_section">
    <h4>Description</h4>
    <%= text_area 'group', :description, :size => '50x7', :class=>'edit_width'%>
  </div>
  
  <div class="edit_section">
    <h4>Interests</h4>
    <p class="edit_note">Example: books, jogging, photography, full contact chess</p>
    <%= text_field_tag 'tags', @group.tag_list, :class => 'edit_width', :size => 50 %>
  </div>

  <div class="edit_section">
    <h4 style="display:inline;">Invite only?</h4>
    <%= check_box 'group', 'invite_only' %>
  </div>

  <div class="edit_section">
    <%= submit_tag 'Save Group' %>
    <% if params[:new] %>
    <%= hidden_field_tag :new, params[:new] %>
    <% else %>
    or <a href="#" onclick="history.go(-1);return false;">cancel</a>
    <% end %>
  </div>

  
  <% end %>
</div>

<div id="profile_left_side_box">
  <div class="purple_border_box">
    <div class="purple_box_top">
      <div class="purple_box_left"></div>
      <div class="purple_box_right"></div>
    </div>
    <div class="purple_box_content" style="padding: 0 6px;">
      <img id="profile_image"
           src="<%= group_icon(:group=>@group,:size=>'big',:url=>1) %>"
           alt="image" />

      <div style="text-align:center;">
      <% if @group.image -%>
      <%= link_to 'Delete this icon', :action => 'delete_icon',:id=>@group.id %>
      <% else %>
      Upload a picture!
      <% end -%>
      </div>
    </div>

    <div class="purple_box_bottom">
      <div class="purple_box_left"></div>
      <div class="purple_box_right"></div>
    </div>
  </div>
</div>

<div class="clear"></div>

<% unless params[:new] -%>
<h2>Membership</h2>
<div class="accent_box">
  <h4>Remove User</h4>
  <p>
    <% form_tag :action => 'del_member', :group_id => @group.id do %>
     OpenID to remove
     <%= text_field_tag :openid %>
     <%= submit_tag 'Remove' %>
    <% end %>
  </p>

  <% if liu == @group.user -%>
  <br/>
  <h4>Delete this group</h4>
  <p>
    <% form_tag :action => 'del_group', :group_id => @group.id do %>
     <%= submit_tag 'Delete '+h(@group.name) %>
    <% end %>
  </p>
  <% end -%>
</div>
<% end -%>
