<p align="center"><font size="3" face="Times New Roman"><b>Terms of 
Use Agreement</b></font> <br></p>
<p><font size="2" face="Arial">The Services offered by <a href="http://jyte.com" target="_blank">Jyte.com</a> (&quot;<a href="http://jyte.com" target="_blank">Jyte.com</a>&quot; 

or &quot;we&quot;) include the <a href="http://jyte.com" target="_blank">Jyte.com</a> website (the &quot;Website&quot;), 
the <a href="http://jyte.com" target="_blank">Jyte.com</a> Communication Features, and any other features, content, 
or applications offered from time to time by <a href="http://jyte.com" target="_blank">Jyte.com</a> in connection 
with the Website (collectively, the &quot;Services&quot;).</font></p>

<p><font size="2" face="Arial">This Terms of Use Agreement (&quot;Agreement&quot;) 
sets forth the legally binding terms for your use of the Services. By 
using the Services, you agree to be bound by this Agreement, whether 
you are a &quot;Visitor&quot; (which means that you simply browse the 
Website), or a “Registered User” (which means that you have registered 
with <a href="http://jyte.com" target="_blank">Jyte.com</a>). The term &quot;User&quot; refers to a Visitor, or a 
Registered User. You are only authorized to use the Services (regardless 
of whether your access or use is intended) if you agree to abide by 
all applicable laws and to this Agreement. Please read this Agreement 
carefully and save it. If you do not agree with it, you should leave 
the Website and discontinue use of the Services immediately. </font></p>
<p><font size="3" face="Arial"><b>1. </b></font><font size="2" face="Arial"><b>Access 
to Activities</b></font><font size="3" face="Arial"><b>.</b></font><font size="2" face="Arial">  <a href="http://jyte.com" target="_blank">Jyte.com</a> is both a free and subscription service 
provided by Janrain, Inc., a Delaware Corporation.  Through <a href="http://jyte.com" target="_blank">Jyte.com</a>, 
Janrain, Inc. agrees to provide User with access to content and other 
on-line information and services. Communication features are considered 
premium content and only accessible for Registered Users.  You 
agree to use these services at all times in a manner consistent with 
all applicable laws and regulations and in accordance with the terms 
and conditions set out in the policies and guidelines outlined below.</font></p>

<p><font size="2" face="Arial">When creating an account to use the Services, 
you may not use a login name that is used by someone else, and your 
login name cannot be vulgar, or otherwise offensive, or be used in any 
way that violates this Terms of Use Agreement.  By accepting this Agreement 
you agree not to provide false information during the registration process. 
You must be 14 years of age to use the Services.  You (and your 
accompanying parent, if you are between the age of 14 and 18) are solely 
responsible for all activity on your account and for the security of 
your computer system. We expect our users to refrain from revealing 
their password to other users.
<a href="http://jyte.com" target="_blank">Jyte.com</a> will not ask you to reveal your 
password at any time, please disregard any contact you may receive via 
email requesting this or any other personal information on your account.  
You agree not to use the account, username, or password of another Registered 
User at any time or to disclose your password to any third party. You 
agree to notify <a href="http://jyte.com" target="_blank">Jyte.com</a> immediately if you suspect any unauthorized 
use of your account or access to your password. You are solely responsible 
for any and all use of your account.</font></p>
<p><font size="2" face="Arial">This Agreement shall remain in full force 
and effect while you use the Services. You may request termination of your registration by sending an email to <a href="mailto:jyte@aboutus.org">jyte@aboutus.org</a>. <a href="http://jyte.com" target="_blank">Jyte.com</a> may terminate your subscription at any time, 
without warning. Even after your subscription is terminated, this Agreement 
will remain in effect, including sections 5-15.</font></p>
<p><font size="2" face="Arial"><b>2. Charges and Billing.</b>   
You may be a <a href="http://jyte.com" target="_blank">Jyte.com</a> Registered  User which will allow you to 
participate in reputation development, tagging, adding tags that give 
reputation scores to people, voting on claims, commenting on claims, 
commenting on comments (threaded conversations), groups and associations, 
uploading photos, audio clips, videos, embedding photos, audio, clips, 
maps, URL&#39;s, manage profile information, publish profile information 
as claims, allowing users and other websites access to data on <a href="http://jyte.com" target="_blank">Jyte.com</a> 

through Application Programmable Interfaces (API&#39;s), etc. You acknowledge 
that <a href="http://jyte.com" target="_blank">Jyte.com</a> reserves the right to charge for the Services and to change 
its fees from time to time in its discretion.</font><font size="3" face="Times New Roman"> </font></p>
<p><font size="2" face="Arial"><b>3. 
 Changes.</b>  <a href="http://jyte.com" target="_blank">Jyte.com</a> reserves the right and may modify this Agreement 
from time to time and such modification shall be effective upon posting 
by <a href="http://jyte.com" target="_blank">Jyte.com</a> on the Website. You agree to be bound to any changes to 
this Agreement when you use the Services after any such modification 
is posted. It is therefore important that you review this Agreement 
regularly to ensure you are updated as to any changes</font><font size="2" face="Times New Roman">.</font><font size="2" face="Arial"> If you do not wish such changes to apply automatically, 
then you must review this Agreement each time before entry, and refrain 
from entering if you see new or different terms that you do not accept.</font></p>

<p><font size="2" face="Arial"><b>4. 
 Improper Behavior.</b>  As a user of the Services, User is required 
to refrain from illegal acts and acts which are offensive to others, 
and to respect all property rights of the contributors to the Services, 
as well as other content providers and authors. Offensive or inappropriate 
behavior, violation of copyrights, illegal activity or use of indecent 
language may cause <a href="http://jyte.com" target="_blank">Jyte.com</a>, Inc., at its sole discretion, to suspend 
or deny access to the Services by User.  </font></p>
<p><font size="2" face="Arial">If you violate this Agreement, we may 
issue you a warning about the violation, or we may choose to immediately 
terminate any and all accounts that you have established. By accepting 
this Agreement you acknowledge that <a href="http://jyte.com" target="_blank">Jyte.com</a> is not required to provide 
you notice before terminating your account, but it may choose to do 
so.</font></p>
<p><font size="2" face="Arial">The following is a partial list of the 
kind of content that is illegal or prohibited to post on or through 
the Services. <a href="http://jyte.com" target="_blank">Jyte.com</a> reserves the right to investigate and take appropriate 
legal action against anyone who, in <a href="http://jyte.com" target="_blank">Jyte.com</a>&#39;s sole discretion, violates 
this provision, including without limitation, removing the offending 
communication from the Services and terminating the subscription of 
such violators. Prohibited content includes, but is not limited to content 
that, in the sole discretion of <a href="http://jyte.com" target="_blank">Jyte.com</a>: </font></p>

<ol type="1">
  <li><font size="2" face="Arial">is patently offensive and 
  promotes racism, bigotry, hatred or physical harm of any kind against 
  any group or individual;</font></li>
  <li><font size="2" face="Arial">harasses or advocates harassment 
  of another person;</font></li>
  <li><font size="2" face="Arial">exploits people in a sexual 
  or violent manner;</font></li>
  <li><font size="2" face="Arial">contains nudity, violence, 
  or offensive subject matter;</font></li>
  <li><font size="2" face="Arial">solicits personal information 
  from anyone under 18;</font></li>
  <li><font size="2" face="Arial">provides any telephone numbers, 
  street addresses, last names, URLs or email addresses;</font></li>

  <li><font size="2" face="Arial">promotes information that 
  you know is false or misleading or promotes illegal activities or conduct 
  that is abusive, threatening, obscene, defamatory or libelous;</font></li>
  <li><font size="2" face="Arial">promotes an illegal or unauthorized 
  copy of another person&#39;s copyrighted work, such as providing pirated 
  computer programs or links to them, providing information to circumvent 
  manufacture-installed copy-protect devices, or providing pirated music 
  or links to pirated music files;</font></li>
  <li><font size="2" face="Arial">involves the transmission 
  of &quot;junk mail,&quot; &quot;chain letters,&quot; or unsolicited 
  mass mailing, instant messaging, &quot;spimming,&quot; or &quot;spamming&quot;;</font></li>

  <li><font size="2" face="Arial">contains restricted or password 
  only access pages or hidden pages or images (those not linked to or 
  from another accessible page);</font></li>
  <li><font size="2" face="Arial">furthers or promotes any 
  criminal activity or enterprise or provides instructional information 
  about illegal activities including, but not limited to making or buying 
  illegal weapons, violating someone&#39;s privacy, or providing or creating 
  computer viruses;</font></li>
  <li><font size="2" face="Arial">solicits passwords or personal 
  identifying information for commercial or unlawful purposes from other 
  Users;</font></li>
  <li><font size="2" face="Arial">involves commercial activities 
  and/or sales without our prior written consent such as contests, sweepstakes, 
  barter, advertising, or pyramid schemes;</font></li>
  <li><font size="2" face="Arial">includes a photograph of 
  another person that you have posted without that person&#39;s consent;</font></li>

</ol>
<p><font size="2" face="Arial">The following is a partial list of the 
kind of activity that is illegal or prohibited on the Website and through 
your use of the Services. <a href="http://jyte.com" target="_blank">Jyte.com</a> reserves the right to investigate 
and take appropriate legal action against anyone who, in <a href="http://jyte.com" target="_blank">Jyte.com</a>&#39;s 
sole discretion, violates this provision, including without limitation, 
reporting you to law enforcement authorities. Prohibited activity includes, 
but is not limited to:</font></p>
<ol type="1">
  <li><font size="2" face="Arial">criminal or tortious activity, 
  including child pornography, fraud, trafficking in obscene material, 
  drug dealing, gambling, harassment, stalking, spamming, spimming, sending 
  of viruses or other harmful files, copyright infringement, patent infringement, 
  or theft of trade secrets;</font></li>
  <li><font size="2" face="Arial">advertising to, or solicitation 
  of, any Subscriber to buy or sell any products or services through the 
  Services. You may not transmit any chain letters or junk email to other 
  Subscribers. It is also a violation of these rules to use any information 
  obtained from the Services in order to contact, advertise to, solicit, 
  or sell to any Subscriber without their prior explicit consent. In order 
  to protect our Subscribers from such advertising or solicitation, <a href="http://jyte.com" target="_blank">Jyte.com</a> 
  reserves the right to restrict the number of emails which a Subscriber 
  may send to other Subscribers in any 24-hour period to a number which 
  <a href="http://jyte.com" target="_blank">Jyte.com</a> deems appropriate in its sole discretion. If you breach this 
  Agreement and send unsolicited bulk email, instant messages or other 
  unsolicited communications of any kind through the Services, you acknowledge 
  that you will have caused substantial harm to <a href="http://jyte.com" target="_blank">Jyte.com</a>, but that the 
  amount of such harm would be extremely difficult to ascertain. As a 
  reasonable estimation of such harm, you agree to pay <a href="http://jyte.com" target="_blank">Jyte.com</a> $50 for 
  each such unsolicited email or other unsolicited communication you send 
  through the Services;</font></li>

  <li><font size="2" face="Arial">covering or obscuring the 
  banner advertisements on your personal profile page, or any <a href="http://jyte.com" target="_blank">Jyte.com</a> 
  page via HTML/CSS or any other means;</font></li>
  <li><font size="2" face="Arial">any automated use of the system, 
  such as using scripts to add friends;</font></li>
  <li><font size="2" face="Arial">interfering with, disrupting, 
  or creating an undue burden on the Services or the networks or services 
  connected to the Services;</font></li>
  <li><font size="2" face="Arial">attempting to impersonate 
  another Subscriber or person;</font></li>
  <li><font size="2" face="Arial">using the account, username, 
  or password of another Subscriber at any time or disclosing your password 
  to any third party or permitting any third party to access your account;</font></li>

  <li><font size="2" face="Arial">selling or otherwise transferring 
  your profile;</font></li>
  <li><font size="2" face="Arial">using any information obtained 
  from the Services in order to harass, abuse, or harm another person; 
  or</font></li>
  <li><font size="2" face="Arial">using the Services in a manner 
  inconsistent with any and all applicable laws and regulations.</font></li>
</ol>
 <br>
<p><font size="2" face="Arial"><b>5. 
 Property Rights.</b>  The downloading, retransmission or copying of 
material on this site is allowed for Users&#39; own use only.  No redistribution, 
retransmission, or public redisplay by users, and no commercial exploitation 
is allowed.  Failure by User to abide by all copyright and other property 
notices or restrictions contained in <a href="http://jyte.com" target="_blank">Jyte.com</a> may result in the termination 
of subscription or suspension of access to this service.  The Services 
contain content of <a href="http://jyte.com" target="_blank">Jyte.com</a> (&quot;<a href="http://jyte.com" target="_blank">Jyte.com</a> Content&quot;). <a href="http://jyte.com" target="_blank">Jyte.com</a> 

Content is protected by copyright, trademark, patent, trade secret and 
other laws, and <a href="http://jyte.com" target="_blank">Jyte.com</a> owns and retains all rights in the <a href="http://jyte.com" target="_blank">Jyte.com</a> 
Content and the Services. <a href="http://jyte.com" target="_blank">Jyte.com</a> hereby grants you a limited, revocable, 
nonsublicensable license to reproduce and display the <a href="http://jyte.com" target="_blank">Jyte.com</a> Content 
(excluding any software code) solely for your personal use in connection 
with viewing the Website and using the Services.</font></p>
<p>      <font size="2" face="Arial"><b>User 
Posted Content</b></font></p>

<p><font size="2" face="Arial"><a href="http://jyte.com" target="_blank">Jyte.com</a> does not claim any ownership 
rights in the text, files, images, photos, video, sounds, musical works, 
works of authorship, or any other materials (collectively, &quot;Content&quot;) 
that you post to the Services. After posting your Content to the Services, 
you continue to retain all ownership rights in such Content, and you 
continue to have the right to use your Content in any way you choose. 
By displaying or publishing (&quot;posting&quot;) any Content on or 
through the Services, you hereby grant to <a href="http://jyte.com" target="_blank">Jyte.com</a> a limited non-exclusive 
license to use, modify, publicly perform, publicly display, reproduce, 
and distribute such Content solely on and through the Services. </font></p>
<p><font size="2" face="Arial">The license does not grant 
<a href="http://jyte.com" target="_blank">Jyte.com</a> the right to sell your Content, nor does the license grant 
<a href="http://jyte.com" target="_blank">Jyte.com</a> the right to distribute your Content outside of the Services.  You may request that <a href="http://jyte.com" target="_blank">Jyte.com</a> remove your Content by sending an email to <a href="mailto:jyte@aboutus.org">jyte@aboutus.org</a>.  Content posted as a comment on a claim will be deleted no questions asked within a reasonable amount of time.  Claims serve as discussion forums for other users, and so the license you grant for Content posted under the "Make a claim" section is irrevokable.  You may still request deletion, but <a href="http://jyte.com" target="_blank">Jyte.com</a> may exercise discretion as to whether to honor your request.</font></p>

<p><font size="2" face="Arial">You represent and warrant that: (i) you 
own the Content posted by you on or through the   Services 
or otherwise have the right to grant the license set forth in this section, 
and (ii) the posting of your Content on or through the Services does 
not violate the privacy rights, publicity rights, copyrights, contract 
rights or any other rights of any person. You agree to pay for all royalties, 
fees, and any other monies owing any person by reason of any Content 
posted by you to or through the Services. </font></p>
<p><font size="2" face="Arial"><b>6. 
 Posted Materials.</b>  <a href="http://jyte.com" target="_blank">Jyte.com</a> reserves the right, in its sole 
discretion, to reject, refuse to post or remove any posting (including 
email) by you, or to restrict, suspend, or terminate your access to 
all or any part of the Services at any time, for any or no reason, with 
or without prior notice, and without liability.</font></p>
<p><font size="2" face="Arial"><b>7. Indemnity. 
  </b>User agrees to defend, indemnify and hold <a href="http://jyte.com" target="_blank">Jyte.com</a>, its subsidiaries, 
and affiliates, and their respective directors, officers, shareholders, 
agents, affiliates, licensors, partners and employees, harmless from 
any expenses, costs, judgments, damages, loss, liability, claim, or 
demand, including reasonable attorneys&#39; fees, made by any third party 
due to or arising out of your use of the Services in violation of this 
Agreement and/or arising from a breach of this Agreement, any harmful 
or illegal activities by User in connection with <a href="http://jyte.com" target="_blank">Jyte.com</a>, and/or any 
breach of your representations and warranties set forth above and/or 
if any content that you post on the Website or through the Services 
causes <a href="http://jyte.com" target="_blank">Jyte.com</a> to be liable to another.</font></p>

<p><font size="2" face="Arial"><b>8. 
 Warranty Disclaimer</b>.  User agrees that use of the Services 
is entirely at User&#39;s own risk. This service and content is available 
and provided &quot;As Is&quot; without warranty of any kind, either 
express or implied, including without limitation any warranty for accuracy 
of information, services, uninterrupted access, or products provided 
through or in connection with the service. <a href="http://jyte.com" target="_blank">Jyte.com</a>, Inc. does not make 
any warranties of title or warranties of merchantability or fitness 
for a particular purpose.  </font></p>
<p><font size="2" face="Arial"><a href="http://jyte.com" target="_blank">Jyte.com</a> is not responsible for any incorrect 
or inaccurate content posted on the Website or in connection with the 
Services provided, whether caused by Users of the Services or by any 
of the equipment or programming associated with or utilized in the Services. 
Profiles created and posted by Subscribers on <a href="http://jyte.com" target="_blank">Jyte.com</a> may contain links 
to other websites. <a href="http://jyte.com" target="_blank">Jyte.com</a> is not responsible for the content, accuracy 
or opinions expressed on such websites, and such websites are in no 
way investigated, monitored or checked for accuracy or completeness 
by <a href="http://jyte.com" target="_blank">Jyte.com</a>. Inclusion of any linked website on <a href="http://jyte.com" target="_blank">Jyte.com</a> does not imply 
approval or endorsement of the linked website by <a href="http://jyte.com" target="_blank">Jyte.com</a>. When you 
access these third-party sites, you do so at your own risk. <a href="http://jyte.com" target="_blank">Jyte.com</a> 

takes no responsibility for third party advertisements which are posted 
on this Website or through the Services, nor does it take any responsibility 
for the goods or services provided by its advertisers. <a href="http://jyte.com" target="_blank">Jyte.com</a> is not 
responsible for the conduct, whether online or offline, of any User 
of the Services. <a href="http://jyte.com" target="_blank">Jyte.com</a> assumes no responsibility for any error, omission, 
interruption, deletion, defect, delay in operation or transmission, 
communications line failure, theft or destruction or unauthorized access 
to, or alteration of, any User or Subscriber communication. <a href="http://jyte.com" target="_blank">Jyte.com</a> 
is not responsible for any problems or technical malfunction of any 
telephone network or lines, computer online systems, servers or providers, 
computer equipment, software, failure of any email or players due to 
technical problems or traffic congestion on the Internet or on any of 
the Services or combination thereof, including any injury or damage 
to Users or to any person&#39;s computer related to or resulting from participation 
or downloading materials in connection with the Services. Under no circumstances 
shall <a href="http://jyte.com" target="_blank">Jyte.com</a> be responsible for any loss or damage, including personal 
injury or death, resulting from use of the Services, attendance at a 
<a href="http://jyte.com" target="_blank">Jyte.com</a> event, from any content posted on or through the Services, 
or from the conduct of any Users of the Services, whether online or 
offline. The Services are provided &quot;AS-IS&quot; and as available 
and <a href="http://jyte.com" target="_blank">Jyte.com</a> expressly disclaims any warranty of fitness for a particular 
purpose or non-infringement. <a href="http://jyte.com" target="_blank">Jyte.com</a> cannot guarantee and does not 
promise any specific results from use of the Services.</font></p>

<p><font size="2" face="Arial">Users who encounter questionable materials 
or non-functioning locations or features, are encouraged to contact 
<a href="http://jyte.com" target="_blank">Jyte.com</a>&#39;s Editor via regular or electronic mail.</font></p>
<p align="center"><font size="2" face="Arial">jyte@aboutus.org<br>
 <br>
or <br>
 <br>
<b>Regular Mail to:</b> <br>
<a href="http://jyte.com" target="_blank">Jyte.com</a> <br>

AboutUs, Inc.<br>
107 SE Washington Street, Suite 520</font> <br>
Portland, OR 97214</font> <br>
</p>
<p><font size="2" face="Arial"><b>9. 
 Limited Liability.</b>  User acknowledges that regular <a href="http://jyte.com" target="_blank">Jyte.com</a> features 
are available as a free service, and there is no special legal or business 
relationship between User and <a href="http://jyte.com" target="_blank">Jyte.com</a>, Inc.. Accordingly, the <a href="http://jyte.com" target="_blank">Jyte.com</a> 

Associates are not and shall not be liable for any damages, losses or 
injury caused by any failure of performance, error, omission, interruption, 
deletion, defect, transmission or operational delays, inability to gain 
access to or use of the Services, computer virus, communication line 
failure, theft or destruction or unauthorized access to, alteration 
of, or use of record, whether for breach of contract, negligence, or 
under any other cause or claim in law or equity. User hereby acknowledges 
that the provisions of this section shall apply to all content on the 
Services.</font></p>
<p><font size="2" face="Arial">IN NO EVENT SHALL <a href="http://JYTE.COM" target="_blank">JYTE.COM</a> BE LIABLE 
TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, 
INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT DAMAGES 
ARISING FROM YOUR USE OF THE SERVICES, EVEN IF <a href="http://JYTE.COM" target="_blank">JYTE.COM</a> HAS BEEN ADVISED 
OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE 
CONTRARY CONTAINED HEREIN, <a href="http://JYTE.COM" target="_blank">JYTE.COM</a>&#39;S LIABILITY TO YOU FOR ANY CAUSE 
WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES 
BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO <a href="http://JYTE.COM" target="_blank">JYTE.COM</a> FOR THE SERVICES 
DURING THE TERM OF SUBSCRIPTION.</font></p>
<p><font size="2" face="Arial"><b>10. 
 Other Users.</b>  User specifically acknowledges that the <a href="http://jyte.com" target="_blank">Jyte.com</a> Associates 
are not liable for the offensive, harmful or illegal conduct of other 
users of <a href="http://jyte.com" target="_blank">Jyte.com</a> or other third-parties, and that the risk of injury 
from the foregoing rests entirely with user.</font></p>

<p><font size="2" face="Arial"><b>11. 
 Law and Jurisdiction.</b>  This Agreement and any dispute relating to 
this Agreement shall be governed by the laws of the United States and 
the laws of the State of Oregon, without regard to U.S. or Oregon choice 
of law rules. User and <a href="http://jyte.com" target="_blank">Jyte.com</a>, Inc. agree and consent that jurisdiction, 
proper venue and the most convenient forms for all claims, actions and 
proceedings of any kind relating to <a href="http://jyte.com" target="_blank">Jyte.com</a> or the matters in this 
Agreement shall be exclusively in courts located in Portland, Oregon. 
If a court with the necessary subject matter jurisdiction over a given 
matter cannot be found in Portland, then jurisdiction for that matter 
shall be exclusively in a court with the proper jurisdiction as close 
to Portland as possible, and within Oregon if possible.  </font></p>
<p><font size="2" face="Arial"><b>12. Export Laws.</b> Software available 
in connection with the Services (the &quot;Software&quot;) is further 
subject to United States export controls. No Software may be downloaded 
from the Services or otherwise exported or re-exported in violation 
of U.S. export laws. By downloading or using the Software, you represent 
and warrant that such download or use is not in violation of any such 
law.</font></p>
<p><font size="2" face="Arial"><b>13. 
 Severability.</b>  If any part or provision of this Agreement is 
held to be unenforceable for any purpose, including but not limited 
to public policy grounds, then User and <a href="http://jyte.com" target="_blank">Jyte.com</a>, Inc. agree that the 
remainder of the Agreement shall be fully enforceable as if the unenforceable 
part or provision never existed.</font></p>

<p><font size="2" face="Arial"><b>14. 
 Third Party Beneficiaries. </b>  User and <a href="http://jyte.com" target="_blank">Jyte.com</a>, Inc. agree that 
there are no third party beneficiaries of any promises, obligations 
or representations made by <a href="http://jyte.com" target="_blank">Jyte.com</a>. Those referred to as the &quot;<a href="http://jyte.com" target="_blank">Jyte.com</a> 
Associates&quot; are third party beneficiaries under this Agreement 
in accord with the provisions where they are referenced.</font></p>
<p><font size="2" face="Arial"><b>15. 
 Notice.</b>  <a href="http://jyte.com" target="_blank">Jyte.com</a>, Inc. may give notice to Users for any or all 
purposes by means of a general notice on the service. All notices or 
other communications to <a href="http://jyte.com" target="_blank">Jyte.com</a>, Inc. from User will be deemed given 
when received by prepaid first class mail or courier, by facsimile (503.914.0320), 
or electronic mail, or by hand delivery at the address below:  </font></p>

<p align="center"><font size="2" face="Arial"><i>AboutUs, Inc.<br>
107 SE Washington Street, Suite 520<br>
Portland, OR 97214</i></font> <br>
</p>
<p><font size="2" face="Arial"><b>16. General.</b></font><font size="3" face="Times New Roman">  </font><font size="2" face="Arial">Use of the Services is also governed by our Privacy 
Policy, which is incorporated into this Agreement by this reference.  
This Agreement, together with the Privacy Policy, constitutes the entire 
Agreement between the parties with respect to the subject matter contained 
herein and supersedes all previous and contemporaneous agreements, proposals 
and communications, written or oral between <a href="http://jyte.com" target="_blank">Jyte.com</a>, Inc. and its representatives 
and User.  Waiver by <a href="http://jyte.com" target="_blank">Jyte.com</a> Inc. of any violation of any provision 
of this Agreement shall not be deemed to waive any further or future 
violation of the same or any other provision.</font></p>

<p><font size="2" face="Arial">This Agreement is accepted upon your 
use of the Website or any of the Services and is further affirmed by 
you becoming a Subscriber. The section titles in this Agreement are 
for convenience only and have no legal or contractual effect. This Agreement operates 
to the fullest extent permissible by law. If any provision of this Agreement 
is unlawful, void or unenforceable, that provision is deemed severable 
from this Agreement and does not affect the validity and enforceability 
of any remaining provisions.</font></p>
<p><font size="2" face="Arial">Please contact us at: </font><a href="mailto:jyte@aboutus.org" target="_blank"><font color="#0000FF" size="2" face="Arial"><u>jyte@aboutus.org</u></font></a><font size="2" face="Arial"> with any questions regarding this Agreement.</font></p>
